# teleirc

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/acme/: ChannelGroupMapper.java  MainApp.java  MainRoutes.java  MyRouteBuilder.java  TeleIrcBridgeRoutes.java
src/main/java/com/acme/ircutils/: MessageSplitter.java
src/main/java/com/acme/processors/: IrcMessageProcessor.java  TelegramMessageProcessor.java
src/main/java/com/acme/telegramutils/: TelegramUtils.java
src/main/resources/: application-myconf.yml  application.yml
src/test/java/com/acme/: MessageSplitterTest.java
